body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #218838;
}

video {
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
}

a {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: white;
    background: #007bff;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background: #0056b3;
}
